[gd_scene load_steps=5 format=2]

[ext_resource path="res://graphics/ui/game/textbox.png" type="Texture" id=1]
[ext_resource path="res://scripts/ui/menu/textbox.gd" type="Script" id=2]
[ext_resource path="res://resources/font/raw/Pixel Intv.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 3 )

[node name="textbox" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="label_text" type="Label" parent="."]
margin_left = -123.0
margin_top = -17.0
margin_right = 124.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 1 )
custom_constants/line_spacing = -3
text = "Try moving using the WASD keys. Try moving using the WASD keys. Try moving using the WASD keys. Try moving using the WASD keys.
"
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
